<html>
    <head>
        <title>Test your reaction</title>
        <style type="text/css" >
            #square{
                width: 100;
                height: 100;
                background-color: rgb(121, 167, 123);
                display: none;
                position: relative;
            }
            #upperBlock{
                background-color: rgb(144, 133, 148);
                padding: 3 1 3 15;
                border-radius: 10%;
                margin: 30;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h2{
                color: rgb(49, 49, 106);
            }
            body{
                background-color: rgb(183, 174, 178);
            }
            #time{
                font-weight: bold;
                color: rgb(105, 48, 158);
            }
        </style>
    </head>
    <body>
               <div id="upperBlock">
                    <h2>Test your reaction!</h2>
                    <p>Click on the circle and boxes as quick as you can!</p>
                    <p id="time">Your time: <span id="timeTaken"></span></p>
                </div>    
                <div id="square"></div>
                <script type="text/javascript">
                    var start = new Date().getTime();
                    function getRandomColor() {
                        var letters = '0123456789ABCDEF';
                        var color = '#';
                        for (var i = 0; i < 6; i++) {
                            color += letters[Math.floor(Math.random() * 16)];
                        }
                        return color;
                    }
                    function makeAppear(){
                        var top = Math.random()*400;
                        var left=Math.random()*800;
                        var width=(Math.random()*300)+100;
                        if(Math.random()>0.5){
                            document.getElementById("square").style.borderRadius="50%"
                        }
                        else{
                            document.getElementById("square").style.borderRadius="0%"
                        }
                        document.getElementById("square").style.backgroundColor = getRandomColor();
                        document.getElementById("square").style.top = top +"px";
                        document.getElementById("square").style.left = left +"px";
                        document.getElementById("square").style.width = width +"px";
                        document.getElementById("square").style.height = width +"px";
                        document.getElementById("square").style.display = "block";
                        start = new Date().getTime();
                    }
                    function appearAfterDelay(){
                        setTimeout(makeAppear,Math.random()*2000);
                    }
                    appearAfterDelay();
                    document.getElementById("square").onclick = function()
                    {
                        document.getElementById("square").style.display = "none";
                        var end = new Date().getTime();
                        var timeTaken = (end-start)/1000;
                        document.getElementById("timeTaken").innerHTML = timeTaken + 's';
                        appearAfterDelay();
                    }
                </script>           
    </body>
</html>